# Android-SmartHomeClient

./: .gitignore  README.md  gradle.properties.sample
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelbarany/smarthome/: App.java  BaseActivity.java
app/src/main/java/com/michaelbarany/smarthome/api/: Api.java  ApiAuthenticator.java
app/src/main/java/com/michaelbarany/smarthome/api/models/: AbstractDeviceModel.java  DevicesResultModel.java  DimmableSwitchModel.java  ErrorModel.java  Revertable.java  ScheduleResultModel.java  SwitchModel.java  ThermostatModel.java
app/src/main/java/com/michaelbarany/smarthome/api/services/: Devices.java  Schedule.java
app/src/main/java/com/michaelbarany/smarthome/events/: DevicesResultAvailable.java  RefreshDeviceList.java  ToastEvent.java
app/src/main/java/com/michaelbarany/smarthome/services/: Callback.java  DeviceData.java  JsonCache.java
app/src/main/java/com/michaelbarany/smarthome/services/modules/: AndroidModule.java  ForApplication.java  MainActivityModule.java
app/src/main/java/com/michaelbarany/smarthome/ui/: DeviceAdapter.java  MainActivity.java  ScheduleActivity.java  ScheduleAdapter.java
app/src/main/java/com/michaelbarany/smarthome/ui/widgets/devices/: AbstractDevice.java  DeviceFactory.java  DimmableSwitch.java  Switch.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_schedule_event_item.xml  widget_device_dimmable_switch.xml  widget_device_switch.xml  widget_device_thermostat.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
