apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_HOST", "\"" + project.property("apiHost") + "\""
        buildConfigField "String", "API_KEY", "\"" + project.property("apiKey") + "\""
        buildConfigField "String", "API_SECURE_DOMAIN", "\"" + project.property("apiSecureDomain") + "\""
        buildConfigField "String", "API_SECURE_PIN", "\"" + project.property("apiSecurePin") + "\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:6.0.0'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    provided 'com.android.support:support-annotations:24.2.1'
}
